In [2]:
# Import libraries
# Use this cell to set up import statements for all of the packages that you plan to use.
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [34]:
# Open file KPMG_VI_New_raw_data_update_final.xlsx and save sheets as csv files
transactions = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name='Transactions')
transactions.head(5)

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145

In [35]:
# Open file KPMG_VI_New_raw_data_update_final.xlsx and save sheets as csv files skipping first row coz it contains a comment
transactions = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name='Transactions', skiprows=[0])
transactions.head(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [36]:
transactions.tail(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

In [33]:
transactions.shape

(20000, 13)

In [39]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

#### All IDs should be strings not integers

#### 197 Missing values in brand,product_line, product_class, product_size, standard_cost, and product_first_sold_date.

#### 360 Missing values in online_order.

In [45]:
# Wondering what other values than 0 & 1 it the online_order column has. This probably represents true and false.
transactions.online_order.value_counts()

1.0    9829
0.0    9811
Name: online_order, dtype: int64

In [61]:
# Changing float data type in online_order into booleans

transactions.online_order = transactions.online_order.astype('bool')

In [65]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             20000 non-null  bool
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(3), object(5)
memory usage: 1.9+ MB

In [62]:
transactions.sample(15)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
10502,10503,88,1852,2017-03-15,True,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
10449,10450,81,2181,2017-08-01,False,Approved,Norco Bicycles,Standard,medium,small,586.45,521.94,35667.0
18500,18501,16,2816,2017-12-01,False,Approved,Norco Bicycles,Standard,high,small,1661.92,1479.11,41345.0
2365,2366,27,620,2017-07-23,True,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,37698.0
5270,5271,13,1280,2017-02-25,True,Approved,Solex,Standard,medium,medium,1577.53,826.51,36498.0
8175,8176,19,656,2017-05-07,True,Approved,Trek Bicycles,Mountain,low,medium,574.64,459.71,38258.0
16094,16095,0,10,2017-11-27,False,Approved,NaN,NaN,NaN,NaN,2064.08,NaN,NaN
10900,10901,64,500,2017-11-15,False,Approved,Trek Bicycles,Standard,medium,large,1469.44,596.55,37873.0
5351,5352,72,2659,2017-01-23,True,Approved,OHM Cycles,Standard,medium,medium,912.52,141.40,42295.0
3389,3390,78,2982,2017-07-11,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,38206.0
16622,16623,93,786,2017-01-02,False,Approved,WeareA2B,Standard,medium,medium,1065.03,230.09,36833.0
11809,11810,74,2852,2017-12-05,True,Cancelled,WeareA2B,Standard,medium,medium,1762.96,950.52,41848.0
18665,18666,22,118,2017-05-29,True,Approved,Solex,Standard,medium,medium,575.27,431.45,41345.0
19949,19950,85,3336,2017-08-30,True,Approved,WeareA2B,Standard,medium,medium,752.64,205.36,36833.0
17381,17382,38,117,2017-02-25,True,Approved,Solex,Standard,medium,medium,1577.53,826.51,37220.0

In [64]:
for column in transactions.columns:
     print("\n" + column)
     print(transactions[column].value_counts())

transaction_id
2047     1
10912    1
12947    1
2708     1
661      1
        ..
7481     1
1338     1
3387     1
13628    1
2049     1
Name: transaction_id, Length: 20000, dtype: int64

product_id
0      1378
3       354
1       311
35      268
38      267
       ...
71      137
8       136
16      136
100     130
47      121
Name: product_id, Length: 101, dtype: int64

customer_id
2183    14
1068    14
2476    14
2072    13
1672    13
        ..
2395     1
1569     1
1203     1
2271     1
1544     1
Name: customer_id, Length: 3494, dtype: int64

transaction_date
2017-02-14    82
2017-08-18    82
2017-10-15    76
2017-01-31    73
2017-12-19    71
              ..
2017-01-12    38
2017-12-07    37
2017-03-29    36
2017-09-25    35
2017-10-19    32
Name: transaction_date, Length: 364, dtype: int64

online_order
True     10189
False     9811
Name: online_order, dtype: int64

order_status
Approved     19821
Cancelled      179
Name: order_status, dtype: int64

brand
Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

product_line
Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

product_class
medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

product_size
medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

list_price
2091.47    465
1403.50    396
71.49      274
1231.15    235
1890.39    233
          ...
489.58       1
1348.41      1
883.91       1
1220.66      1
1142.89      1
Name: list_price, Length: 296, dtype: int64

standard_cost
388.920000    465
954.820000    396
53.620000     274
161.600000    235
260.140000    233
             ...
151.960000    124
206.350000    114
270.299988      1
667.400024      1
312.735016      1
Name: standard_cost, Length: 103, dtype: int64

product_first_sold_date
33879.0    234
41064.0    229
37823.0    227
39880.0    222
38216.0    220
          ...
41848.0    169
42404.0    168
41922.0    166
37659.0    163
34586.0    162
Name: product_first_sold_date, Length: 100, dtype: int64

#### Weird!! Null values in online_order changed to True when data type was converted into Boolean!!

In [73]:
# The total sum customer 2183 paid
transactions[transactions.customer_id == 2183].sum()

transaction_id                                                        128141
product_id                                                               601
customer_id                                                            30562
online_order                                                               4
order_status               ApprovedApprovedApprovedApprovedApprovedApprov...
brand                      Giant BicyclesTrek BicyclesGiant BicyclesSolex...
product_line               StandardStandardStandardRoadTouringRoadStandar...
product_class              mediummediummediummediumlowmediumhighmediumhig...
product_size               largesmalllargemediummediumsmallmediummediumme...
list_price                                                           19071.3
standard_cost                                                          12558
product_first_sold_date                                               519283
dtype: object

In [8]:
xls = pd.ExcelFile('KPMG_VI_New_raw_data_update_final.xlsx')
xls.sheet_names

['Title Sheet',
 'Transactions',
 'NewCustomerList',
 'CustomerDemographic',
 'CustomerAddress']

In [16]:
sheets = {}
for sheet_name in xls.sheet_names:
    sheets[sheet_name] = xls.parse(sheet_name)
    #sheet_name.to_csv()

In [17]:
sheets

{'Title Sheet':     Unnamed: 0  \
 0          NaN
 1          NaN
 2          NaN
 3          NaN
 4          NaN
 ..         ...
 95         NaN
 96         NaN
 97         NaN
 98         NaN
 99         NaN

     Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
 0                                                 NaN
 1                                                 NaN
 2                                                 NaN
 3                                                 NaN
 4                                                 NaN
 ..                                                ...
 95                                                NaN
 96                                                NaN
 97                                                NaN
 98                                                NaN
 99                                                NaN

                                            Unnamed: 2  Unnamed: 3  Unnamed: 4  \
 0                                                 NaN         NaN         NaN
 1                                                 NaN         NaN         NaN
 2                                                 NaN         NaN         NaN
 3                             KPMG Virtual Internship         NaN         NaN
 4                   Sprocket Central Pty Ltd Data Set         NaN         NaN
 ..                                                ...         ...         ...
 95                                                NaN         NaN         NaN
 96                                                NaN         NaN         NaN
 97  7) For the rest of this Module 1 task, it is u...         NaN         NaN
 98                                                NaN         NaN         NaN
 99                                                NaN         NaN         NaN

    Unnamed: 5  Unnamed: 6  Unnamed: 7 Unnamed: 8  Unnamed: 9  Unnamed: 10
 0         NaN         NaN         NaN        NaN         NaN          NaN
 1         NaN         NaN         NaN        NaN         NaN          NaN
 2         NaN         NaN         NaN        NaN         NaN          NaN
 3         NaN         NaN         NaN        NaN         NaN          NaN
 4         NaN         NaN         NaN        NaN         NaN          NaN
 ..        ...         ...         ...        ...         ...          ...
 95        NaN         NaN         NaN        NaN         NaN          NaN
 96        NaN         NaN         NaN        NaN         NaN          NaN
 97        NaN         NaN         NaN        NaN         NaN          NaN
 98        NaN         NaN         NaN        NaN         NaN          NaN
 99        NaN         NaN         NaN        NaN         NaN          NaN

 [100 rows x 11 columns],
 'Transactions':       Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
 0                                         transaction_id
 1                                                      1
 2                                                      2
 3                                                      3
 4                                                      4
 ...                                                  ...
 19996                                              19996
 19997                                              19997
 19998                                              19998
 19999                                              19999
 20000                                              20000

        Unnamed: 1   Unnamed: 2           Unnamed: 3    Unnamed: 4  \
 0      product_id  customer_id     transaction_date  online_order
 1               2         2950  2017-02-25 00:00:00         False
 2               3         3120  2017-05-21 00:00:00          True
 3              37          402  2017-10-16 00:00:00         False
 4              88         3135  2017-08-31 00:00:00         False
 ...           ...          ...                  ...           ...
 19996          51         1018  2017-06-24 00:00:00          True
 19997          41          127  2017-11-09 00:00:00          True
 19998          87         2284  2017-04-14 00:00:00          True
 19999           6         2764  2017-07-03 00:00:00         False
 20000          11         1144  2017-09-22 00:00:00          True

          Unnamed: 5      Unnamed: 6    Unnamed: 7     Unnamed: 8  \
 0      order_status           brand  product_line  product_class
 1          Approved           Solex      Standard         medium
 2          Approved   Trek Bicycles      Standard         medium
 3          Approved      OHM Cycles      Standard            low
 4          Approved  Norco Bicycles      Standard         medium
 ...             ...             ...           ...            ...
 19996      Approved      OHM Cycles      Standard           high
 19997      Approved           Solex          Road         medium
 19998      Approved      OHM Cycles      Standard         medium
 19999      Approved      OHM Cycles      Standard           high
 20000      Approved   Trek Bicycles      Standard         medium

          Unnamed: 9 Unnamed: 10    Unnamed: 11              Unnamed: 12
 0      product_size  list_price  standard_cost  product_first_sold_date
 1            medium       71.49          53.62                    41245
 2             large     2091.47         388.92                    41701
 3            medium     1793.43         248.82                    36361
 4            medium     1198.46          381.1                    36145
 ...             ...         ...            ...                      ...
 19996        medium     2005.66         1203.4                    37823
 19997        medium      416.98         312.74                    35560
 19998        medium      1636.9          44.71                    40410
 19999        medium      227.88         136.73                    38216
 20000         small     1775.81        1580.47                    36334

 [20001 rows x 13 columns],
 'NewCustomerList':      Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
 0                                            first_name
 1                                               Chickie
 2                                                 Morly
 3                                               Ardelis
 4                                                Lucine
 ...                                                 ...
 996                                           Ferdinand
 997                                                Burk
 998                                            Melloney
 999                                              Dickie
 1000                                              Sylas

      Unnamed: 1 Unnamed: 2                           Unnamed: 3  \
 0     last_name     gender  past_3_years_bike_related_purchases
 1       Brister       Male                                   86
 2        Genery       Male                                   69
 3     Forrester     Female                                   10
 4         Stutt     Female                                   64
 ...         ...        ...                                  ...
 996   Romanetti       Male                                   60
 997     Wortley       Male                                   22
 998       Temby     Female                                   17
 999     Cubbini       Male                                   30
 1000    Duffill       Male                                   56

                Unnamed: 4                    Unnamed: 5  \
 0                     DOB                     job_title
 1              1957-07-12               General Manager
 2              1970-03-22           Structural Engineer
 3     1974-08-28 00:00:00        Senior Cost Accountant
 4              1979-01-28    Account Representative III
 ...                   ...                           ...
 996            1959-10-07                     Paralegal
 997            2001-10-17        Senior Sales Associate
 998            1954-10-05  Budget/Accounting Analyst IV
 999            1952-12-17             Financial Advisor
 1000           1955-10-02           Staff Accountant IV

                  Unnamed: 6         Unnamed: 7          Unnamed: 8 Unnamed: 9  \
 0     job_industry_category     wealth_segment  deceased_indicator   owns_car
 1             Manufacturing      Mass Customer                   N        Yes
 2                  Property      Mass Customer                   N         No
 3        Financial Services  Affluent Customer                   N         No
 4             Manufacturing  Affluent Customer                   N        Yes
 ...                     ...                ...                 ...        ...
 996      Financial Services  Affluent Customer                   N         No
 997                  Health      Mass Customer                   N         No
 998      Financial Services  Affluent Customer                   N        Yes
 999      Financial Services      Mass Customer                   N        Yes
 1000               Property      Mass Customer                   N        Yes

       ... Unnamed: 13 Unnamed: 14         Unnamed: 15 Unnamed: 16 Unnamed: 17  \
 0     ...       state     country  property_valuation         NaN         NaN
 1     ...         QLD   Australia                   6        0.56      0.7000
 2     ...         NSW   Australia                  11        0.89      0.8900
 3     ...         VIC   Australia                   5        1.01      1.0100
 4     ...         QLD   Australia                   1        0.87      1.0875
 ...   ...         ...         ...                 ...         ...         ...
 996   ...         NSW   Australia                   7        0.79      0.7900
 997   ...         NSW   Australia                  10        0.76      0.7600
 998   ...         QLD   Australia                   2        0.85      1.0625
 999   ...         QLD   Australia                   2        1.09      1.3625
 1000  ...         NSW   Australia                   9        0.47      0.5875

      Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22
 0            NaN          NaN          NaN         Rank        Value
 1       0.875000     0.743750          1.0            1      1.71875
 2       1.112500     0.945625          1.0            1      1.71875
 3       1.010000     1.010000          1.0            1      1.71875
 4       1.087500     1.087500          4.0            4      1.70312
 ...          ...          ...          ...          ...          ...
 996     0.790000     0.790000        996.0          996        0.374
 997     0.950000     0.807500        997.0          997        0.357
 998     1.062500     1.062500        997.0          997        0.357
 999     1.362500     1.158125        997.0          997        0.357
 1000    0.734375     0.624219       1000.0         1000         0.34

 [1001 rows x 23 columns],
 'CustomerDemographic':      Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
 0                                           customer_id
 1                                                     1
 2                                                     2
 3                                                     3
 4                                                     4
 ...                                                 ...
 3996                                               3996
 3997                                               3997
 3998                                               3998
 3999                                               3999
 4000                                               4000

       Unnamed: 1 Unnamed: 2 Unnamed: 3                           Unnamed: 4  \
 0     first_name  last_name     gender  past_3_years_bike_related_purchases
 1        Laraine  Medendorp          F                                   93
 2            Eli    Bockman       Male                                   81
 3          Arlin     Dearle       Male                                   61
 4         Talbot        NaN       Male                                   33
 ...          ...        ...        ...                                  ...
 3996     Rosalia   Halgarth     Female                                    8
 3997      Blanch     Nisuis     Female                                   87
 3998      Sarene    Woolley          U                                   60
 3999   Patrizius        NaN       Male                                   11
 4000       Kippy    Oldland       Male                                   76

                Unnamed: 5              Unnamed: 6             Unnamed: 7  \
 0                     DOB               job_title  job_industry_category
 1     1953-10-12 00:00:00     Executive Secretary                 Health
 2     1980-12-16 00:00:00  Administrative Officer     Financial Services
 3     1954-01-20 00:00:00      Recruiting Manager               Property
 4     1961-10-03 00:00:00                     NaN                     IT
 ...                   ...                     ...                    ...
 3996  1975-08-09 00:00:00   VP Product Management                 Health
 3997  2001-07-13 00:00:00         Statistician II          Manufacturing
 3998                  NaN       Assistant Manager                     IT
 3999  1973-10-24 00:00:00                     NaN          Manufacturing
 4000  1991-11-05 00:00:00    Software Engineer IV                    NaN

              Unnamed: 8          Unnamed: 9  \
 0        wealth_segment  deceased_indicator
 1         Mass Customer                   N
 2         Mass Customer                   N
 3         Mass Customer                   N
 4         Mass Customer                   N
 ...                 ...                 ...
 3996      Mass Customer                   N
 3997     High Net Worth                   N
 3998     High Net Worth                   N
 3999  Affluent Customer                   N
 4000  Affluent Customer                   N

                                             Unnamed: 10 Unnamed: 11  \
 0                                               default    owns_car
 1                                                    "'         Yes
 2                          <script>alert('hi')</script>         Yes
 3                                   2018-02-01 00:00:00         Yes
 4     () { _; } >_[$($())] { touch /tmp/blns.shellsh...          No
 ...                                                 ...         ...
 3996                                               -100          No
 3997                                           â¦testâ§         Yes
 3998                                                NaN          No
 3999                             Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ          Yes
 4000                                                0/0          No

      Unnamed: 12
 0         tenure
 1             11
 2             16
 3             15
 4              7
 ...          ...
 3996          19
 3997           1
 3998         NaN
 3999          10
 4000          11

 [4001 rows x 13 columns],
 'CustomerAddress':      Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
 0                                           customer_id
 1                                                     1
 2                                                     2
 3                                                     4
 4                                                     5
 ...                                                 ...
 3995                                               3999
 3996                                               4000
 3997                                               4001
 3998                                               4002
 3999                                               4003

                      Unnamed: 1 Unnamed: 2       Unnamed: 3 Unnamed: 4  \
 0                       address   postcode            state    country
 1            060 Morning Avenue       2016  New South Wales  Australia
 2           6 Meadow Vale Court       2153  New South Wales  Australia
 3            0 Holy Cross Court       4211              QLD  Australia
 4           17979 Del Mar Point       2448  New South Wales  Australia
 ...                         ...        ...              ...        ...
 3995            1482 Hauk Trail       3064              VIC  Australia
 3996  57042 Village Green Point       4511              QLD  Australia
 3997     87 Crescent Oaks Alley       2756              NSW  Australia
 3998           8194 Lien Street       4032              QLD  Australia
 3999            320 Acker Drive       2251              NSW  Australia

               Unnamed: 5
 0     property_valuation
 1                     10
 2                     10
 3                      9
 4                      4
 ...                  ...
 3995                   3
 3996                   6
 3997                  10
 3998                   7
 3999                   7

 [4000 rows x 6 columns]}

In [19]:
for sheet in sheets
    df[]= sheet.to_csv()

SyntaxError: invalid syntax (<ipython-input-19-72b171b07ee1>, line 1)

In [20]:
import d6tstack
c = d6tstack.convert_xls.XLStoCSVMultiSheet('KPMG_VI_New_raw_data_update_final.xlsx')
c.convert_all()

ModuleNotFoundError: No module named 'd6tstack'

In [78]:
# I prefer reading excel with pd.read_excel
# passing `sheet_name=None` returns a dictionary with the form {sheet_name: dataframe}
data = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name=None, skiprows=[0])

# loop through the dictionary and save csv
for sheet_name, df in data.items():
    df.to_csv('{sheet_name}.csv',index=False)

In [74]:
data = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name=None)
data.items()

dict_items([('Title Sheet',     Unnamed: 0  \
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
..         ...
95         NaN
96         NaN
97         NaN
98         NaN
99         NaN

    Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
..                                                ...
95                                                NaN
96                                                NaN
97                                                NaN
98                                                NaN
99                                                NaN

                                           Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0                                                 NaN         NaN         NaN
1                                                 NaN         NaN         NaN
2                                                 NaN         NaN         NaN
3                             KPMG Virtual Internship         NaN         NaN
4                   Sprocket Central Pty Ltd Data Set         NaN         NaN
..                                                ...         ...         ...
95                                                NaN         NaN         NaN
96                                                NaN         NaN         NaN
97  7) For the rest of this Module 1 task, it is u...         NaN         NaN
98                                                NaN         NaN         NaN
99                                                NaN         NaN         NaN

   Unnamed: 5  Unnamed: 6  Unnamed: 7 Unnamed: 8  Unnamed: 9  Unnamed: 10
0         NaN         NaN         NaN        NaN         NaN          NaN
1         NaN         NaN         NaN        NaN         NaN          NaN
2         NaN         NaN         NaN        NaN         NaN          NaN
3         NaN         NaN         NaN        NaN         NaN          NaN
4         NaN         NaN         NaN        NaN         NaN          NaN
..        ...         ...         ...        ...         ...          ...
95        NaN         NaN         NaN        NaN         NaN          NaN
96        NaN         NaN         NaN        NaN         NaN          NaN
97        NaN         NaN         NaN        NaN         NaN          NaN
98        NaN         NaN         NaN        NaN         NaN          NaN
99        NaN         NaN         NaN        NaN         NaN          NaN

[100 rows x 11 columns]), ('Transactions',       Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
0                                         transaction_id
1                                                      1
2                                                      2
3                                                      3
4                                                      4
...                                                  ...
19996                                              19996
19997                                              19997
19998                                              19998
19999                                              19999
20000                                              20000

       Unnamed: 1   Unnamed: 2           Unnamed: 3    Unnamed: 4  \
0      product_id  customer_id     transaction_date  online_order
1               2         2950  2017-02-25 00:00:00         False
2               3         3120  2017-05-21 00:00:00          True
3              37          402  2017-10-16 00:00:00         False
4              88         3135  2017-08-31 00:00:00         False
...           ...          ...                  ...           ...
19996          51         1018  2017-06-24 00:00:00          True
19997          41          127  2017-11-09 00:00:00          True
19998          87         2284  2017-04-14 00:00:00          True
19999           6         2764  2017-07-03 00:00:00         False
20000          11         1144  2017-09-22 00:00:00          True

         Unnamed: 5      Unnamed: 6    Unnamed: 7     Unnamed: 8  \
0      order_status           brand  product_line  product_class
1          Approved           Solex      Standard         medium
2          Approved   Trek Bicycles      Standard         medium
3          Approved      OHM Cycles      Standard            low
4          Approved  Norco Bicycles      Standard         medium
...             ...             ...           ...            ...
19996      Approved      OHM Cycles      Standard           high
19997      Approved           Solex          Road         medium
19998      Approved      OHM Cycles      Standard         medium
19999      Approved      OHM Cycles      Standard           high
20000      Approved   Trek Bicycles      Standard         medium

         Unnamed: 9 Unnamed: 10    Unnamed: 11              Unnamed: 12
0      product_size  list_price  standard_cost  product_first_sold_date
1            medium       71.49          53.62                    41245
2             large     2091.47         388.92                    41701
3            medium     1793.43         248.82                    36361
4            medium     1198.46          381.1                    36145
...             ...         ...            ...                      ...
19996        medium     2005.66         1203.4                    37823
19997        medium      416.98         312.74                    35560
19998        medium      1636.9          44.71                    40410
19999        medium      227.88         136.73                    38216
20000         small     1775.81        1580.47                    36334

[20001 rows x 13 columns]), ('NewCustomerList',      Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
0                                            first_name
1                                               Chickie
2                                                 Morly
3                                               Ardelis
4                                                Lucine
...                                                 ...
996                                           Ferdinand
997                                                Burk
998                                            Melloney
999                                              Dickie
1000                                              Sylas

     Unnamed: 1 Unnamed: 2                           Unnamed: 3  \
0     last_name     gender  past_3_years_bike_related_purchases
1       Brister       Male                                   86
2        Genery       Male                                   69
3     Forrester     Female                                   10
4         Stutt     Female                                   64
...         ...        ...                                  ...
996   Romanetti       Male                                   60
997     Wortley       Male                                   22
998       Temby     Female                                   17
999     Cubbini       Male                                   30
1000    Duffill       Male                                   56

               Unnamed: 4                    Unnamed: 5  \
0                     DOB                     job_title
1              1957-07-12               General Manager
2              1970-03-22           Structural Engineer
3     1974-08-28 00:00:00        Senior Cost Accountant
4              1979-01-28    Account Representative III
...                   ...                           ...
996            1959-10-07                     Paralegal
997            2001-10-17        Senior Sales Associate
998            1954-10-05  Budget/Accounting Analyst IV
999            1952-12-17             Financial Advisor
1000           1955-10-02           Staff Accountant IV

                 Unnamed: 6         Unnamed: 7          Unnamed: 8 Unnamed: 9  \
0     job_industry_category     wealth_segment  deceased_indicator   owns_car
1             Manufacturing      Mass Customer                   N        Yes
2                  Property      Mass Customer                   N         No
3        Financial Services  Affluent Customer                   N         No
4             Manufacturing  Affluent Customer                   N        Yes
...                     ...                ...                 ...        ...
996      Financial Services  Affluent Customer                   N         No
997                  Health      Mass Customer                   N         No
998      Financial Services  Affluent Customer                   N        Yes
999      Financial Services      Mass Customer                   N        Yes
1000               Property      Mass Customer                   N        Yes

      ... Unnamed: 13 Unnamed: 14         Unnamed: 15 Unnamed: 16 Unnamed: 17  \
0     ...       state     country  property_valuation         NaN         NaN
1     ...         QLD   Australia                   6        0.56      0.7000
2     ...         NSW   Australia                  11        0.89      0.8900
3     ...         VIC   Australia                   5        1.01      1.0100
4     ...         QLD   Australia                   1        0.87      1.0875
...   ...         ...         ...                 ...         ...         ...
996   ...         NSW   Australia                   7        0.79      0.7900
997   ...         NSW   Australia                  10        0.76      0.7600
998   ...         QLD   Australia                   2        0.85      1.0625
999   ...         QLD   Australia                   2        1.09      1.3625
1000  ...         NSW   Australia                   9        0.47      0.5875

     Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22
0            NaN          NaN          NaN         Rank        Value
1       0.875000     0.743750          1.0            1      1.71875
2       1.112500     0.945625          1.0            1      1.71875
3       1.010000     1.010000          1.0            1      1.71875
4       1.087500     1.087500          4.0            4      1.70312
...          ...          ...          ...          ...          ...
996     0.790000     0.790000        996.0          996        0.374
997     0.950000     0.807500        997.0          997        0.357
998     1.062500     1.062500        997.0          997        0.357
999     1.362500     1.158125        997.0          997        0.357
1000    0.734375     0.624219       1000.0         1000         0.34

[1001 rows x 23 columns]), ('CustomerDemographic',      Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
0                                           customer_id
1                                                     1
2                                                     2
3                                                     3
4                                                     4
...                                                 ...
3996                                               3996
3997                                               3997
3998                                               3998
3999                                               3999
4000                                               4000

      Unnamed: 1 Unnamed: 2 Unnamed: 3                           Unnamed: 4  \
0     first_name  last_name     gender  past_3_years_bike_related_purchases
1        Laraine  Medendorp          F                                   93
2            Eli    Bockman       Male                                   81
3          Arlin     Dearle       Male                                   61
4         Talbot        NaN       Male                                   33
...          ...        ...        ...                                  ...
3996     Rosalia   Halgarth     Female                                    8
3997      Blanch     Nisuis     Female                                   87
3998      Sarene    Woolley          U                                   60
3999   Patrizius        NaN       Male                                   11
4000       Kippy    Oldland       Male                                   76

               Unnamed: 5              Unnamed: 6             Unnamed: 7  \
0                     DOB               job_title  job_industry_category
1     1953-10-12 00:00:00     Executive Secretary                 Health
2     1980-12-16 00:00:00  Administrative Officer     Financial Services
3     1954-01-20 00:00:00      Recruiting Manager               Property
4     1961-10-03 00:00:00                     NaN                     IT
...                   ...                     ...                    ...
3996  1975-08-09 00:00:00   VP Product Management                 Health
3997  2001-07-13 00:00:00         Statistician II          Manufacturing
3998                  NaN       Assistant Manager                     IT
3999  1973-10-24 00:00:00                     NaN          Manufacturing
4000  1991-11-05 00:00:00    Software Engineer IV                    NaN

             Unnamed: 8          Unnamed: 9  \
0        wealth_segment  deceased_indicator
1         Mass Customer                   N
2         Mass Customer                   N
3         Mass Customer                   N
4         Mass Customer                   N
...                 ...                 ...
3996      Mass Customer                   N
3997     High Net Worth                   N
3998     High Net Worth                   N
3999  Affluent Customer                   N
4000  Affluent Customer                   N

                                            Unnamed: 10 Unnamed: 11  \
0                                               default    owns_car
1                                                    "'         Yes
2                          <script>alert('hi')</script>         Yes
3                                   2018-02-01 00:00:00         Yes
4     () { _; } >_[$($())] { touch /tmp/blns.shellsh...          No
...                                                 ...         ...
3996                                               -100          No
3997                                           â¦testâ§         Yes
3998                                                NaN          No
3999                             Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ          Yes
4000                                                0/0          No

     Unnamed: 12
0         tenure
1             11
2             16
3             15
4              7
...          ...
3996          19
3997           1
3998         NaN
3999          10
4000          11

[4001 rows x 13 columns]), ('CustomerAddress',      Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   \
0                                           customer_id
1                                                     1
2                                                     2
3                                                     4
4                                                     5
...                                                 ...
3995                                               3999
3996                                               4000
3997                                               4001
3998                                               4002
3999                                               4003

                     Unnamed: 1 Unnamed: 2       Unnamed: 3 Unnamed: 4  \
0                       address   postcode            state    country
1            060 Morning Avenue       2016  New South Wales  Australia
2           6 Meadow Vale Court       2153  New South Wales  Australia
3            0 Holy Cross Court       4211              QLD  Australia
4           17979 Del Mar Point       2448  New South Wales  Australia
...                         ...        ...              ...        ...
3995            1482 Hauk Trail       3064              VIC  Australia
3996  57042 Village Green Point       4511              QLD  Australia
3997     87 Crescent Oaks Alley       2756              NSW  Australia
3998           8194 Lien Street       4032              QLD  Australia
3999            320 Acker Drive       2251              NSW  Australia

              Unnamed: 5
0     property_valuation
1                     10
2                     10
3                      9
4                      4
...                  ...
3995                   3
3996                   6
3997                  10
3998                   7
3999                   7

[4000 rows x 6 columns])])